#服务端口号
server.port=8001

#服务名字
spring.application.name=service-edu

#环境配置
spring.profiles.active=dev

#设置响应为utf-8,在浏览器返回jason的时候不会乱码
spring.http.encoding.force-response=true
#设置浏览器返回的时间显示格式,不加会显示0经度的标准时间显示
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置数据库spring:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.92.235.82:3306/edu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=pybhh

#mybatis的日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl