#服务端口号
server.port=8006

#服务名字
spring.application.name=service-ucenter-8006

#环境配置
spring.profiles.active=dev

#设置响应为utf-8,在浏览器返回jason的时候不会乱码
spring.http.encoding.force-response=true

#设置浏览器返回的json的时间显示格式,不加会显示0°经度的标准时间显示
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置数据库mysql:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.92.235.82:3306/edu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=pybhh

#redis配置
spring.redis.port=6379
spring.redis.host=182.92.235.82
# Redis服务器连接密码（默认为空）
# password: null
# redis连接超时时间（毫秒）
spring.redis.timeout=5000ms

#mybatis的日志，打印sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#nacos的服务发现的配置：注册服务在服务中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#微信登录生成二维码需要参数
# 微信开放平台appId
wx.open.appId=wxed9954c01bb89b47
# 微信开放平台 appsecret
wx.open.appSecret=a7482517235173ddb4083788de60b90e
# 微信开放平台 扫码后的重定向url，后端要写一个api/ucenter/wx/callback接口
wx.open.redirectUrl=http://guli.shop/api/ucenter/wx/callback


