server.port=8222

spring.application.name=service-gateway-8222

#环境配置
spring.profiles.active=dev

#nacos的服务发现的配置：注册服务在服务中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由:请求的转发
spring.cloud.gateway.discovery.locator.enabled=true

#服务路由名小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#断言设置匹配规则
#设置路由id
spring.cloud.gateway.routes[0].id=service-acl
#设置路由的uri:lb://nacos注册的名称
spring.cloud.gateway.routes[0].uri=lb://service-acl
#设置路由断言,controller里面访问的路径：/* 代表前面有一个路径；/** 代表有一个或者多个
spring.cloud.gateway.routes[0].predicates= Path=/acl/**

#配置service-edu服务
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu-8001
spring.cloud.gateway.routes[1].predicates= Path=/edu/**

#配置service-ucenter服务
spring.cloud.gateway.routes[2].id=service-ucenter
spring.cloud.gateway.routes[2].uri=lb://service-ucenter-8006
spring.cloud.gateway.routes[2].predicates= Path=/ucenter/**

spring.cloud.gateway.routes[3].id=service-cms
spring.cloud.gateway.routes[3].uri=lb://service-cms-8004
spring.cloud.gateway.routes[3].predicates= Path=/cms/banner/**

spring.cloud.gateway.routes[4].id=service-msm
spring.cloud.gateway.routes[4].uri=lb://service-msm-8005
spring.cloud.gateway.routes[4].predicates= Path=/msm/message/**

spring.cloud.gateway.routes[5].id=service-order
spring.cloud.gateway.routes[5].uri=lb://service-order-8007
spring.cloud.gateway.routes[5].predicates= Path=/order/**

spring.cloud.gateway.routes[6].id=service-oss
spring.cloud.gateway.routes[6].uri=lb://service-oss-8002
spring.cloud.gateway.routes[6].predicates= Path=/oss/file/**

spring.cloud.gateway.routes[7].id=service-statistic
spring.cloud.gateway.routes[7].uri=lb://service-sta-8008
spring.cloud.gateway.routes[7].predicates= Path=/sta/statistics/**

spring.cloud.gateway.routes[8].id=service-vod
spring.cloud.gateway.routes[8].uri=lb://service-vod-8003
spring.cloud.gateway.routes[8].predicates= Path=/edu/vod/**

