#服务端口号
server.port=8002

#服务名字
spring.application.name=service-oss-8002

#环境配置
spring.profiles.active=dev

#设置响应为utf-8,在浏览器返回jason的时候不会乱码
spring.http.encoding.force-response=true

#设置浏览器返回的json的时间显示格式,不加会显示0°经度的标准时间显示
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#自定义阿里云配置地址值，在后端代码中可以取
#地域节点
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G3DVT8JtiSM37kUZi5y
aliyun.oss.file.keysecret=nMqWUXQGmp0ht8zLZbNi573zmCpPIs
#bucket可以在阿里云控制台创建，也可以在java代码创建；
aliyun.oss.file.bucketname=pyb-gulie-du

#nacos的配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848